<!DOCTYPE html>
<html>
<head>
    <title>Processos S.O</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="margin: 30px">
    <h1 class="ui center aligned header">Simulador Paginação</h1>
    <br /><br />
    <div class="ui input">
        <input type="file" id="fileInput" />
    </div>
    <button class="ui secondary button" onclick="doTick()" id="incrementButton">
        Incrementar tempo em +1
    </button>
    <br /><br />
    <div class="ui three column stackable grid">
        <div class="column">
            <h2>Fila de Processos</h2>
            <div style="overflow-y: scroll; max-height: 300px" class="ui segment" id="processes">
                <!-- Processes from the .csv file -->
            </div>
        </div>
        <div class="column">
            <div class="ui segment">
                <!-- The memory info -->
                <p id="memoryLabel">Tamanho da Memória: (?)</p>
                <p id="sizeLabel">Tamanho da Página: (?)</p>
                <p id="timeLabel" style="font-weight: bold">Tempo: 0</p>
                <table class="ui celled table" id="memoryTable">
                    <thead>
                        <th style="text-align: center">Processos na Memória</th>
                    </thead>
                    <tbody style="text-align: center">
                        <tr>
                            <!-- JS to append to table -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="column">
            <div class="ui segment">
               <!-- Process wait list -->
               <table class="ui celled table" id="memoryWaitTable">
                    <thead>
                        <th style="text-align: center">Processos na Lista de Espera</th>
                    </thead>
                    <tbody style="text-align: center">
                        <tr>
                            <!-- JS to append to table -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <div class="ui one column stackable grid">
        <div class="column">
            <h2>Log de Saída</h2>
            <div style="overflow-y: scroll; max-height: 300px" class="ui segment" id="outputLog">
                <!-- Output log -->
            </div>
        </div>
    </div>
    <br /><br />
    <hr />
    <script src="process.js"></script>
</body>
</html>